<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="container">
    <header class="header">
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="base_index.html">base index</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <article class="article">
        <blockquote class="twitter-tweet">
          <a href="https://x.com/Elumzy8/status/1921704020596404553">
            View this tweet on X
          </a>
        </blockquote>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>

        <br />
        <a href="./index.html">index.html</a>
      </article>
      <aside class="aside">
        <p>just reading for now “placeholder to add comment thread later”.</p>
      </aside>
    </main>

    <footer class="footer">
      <p>
        made by Emeka Elumelu
        <a
          href="https://x.com/Elumzy8/status/1921702911182098878"
          target="_blank"
          >here</a
        >
        &copy; 2025
      </p>
    </footer>
  </body>
</html>
